jobs = sorted(zip(difficulty, profit), key=lambda x: x[0])
    worker.sort()
    
    max_profit = 0
    max_profit_so_far = 0
    job_index = 0
    
    for w in worker:
        while job_index < len(jobs) and jobs[job_index][0] <= w:
            max_profit_so_far = max(max_profit_so_far, jobs[job_index][1])
            job_index += 1
        max_profit += max_profit_so_far
    
    return max_profit

difficulty = [2, 4, 6, 8]
profit = [3, 5, 7, 9]
worker = [4, 5, 6]
print(maxProfitAssignment(difficulty, profit, worker)) 
